{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "noImplicitReturns": true,
        "allowJs": false,
        "outDir": "./dist/",
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "jsx": "react",
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["esnext", "webworker"]
    },
    "exclude": ["node_modules"]
}
